baseUrl =https://uat-marutisuzuki.cs117.force.com/dealers
username =926919_95m0@marutidealers.com.uat
password =maruti@123
chromepath =./Driver\\chromedriver.exe
iepath =./Driver\\IEDriverServer.exe
firefox =./Driver\\geckodriver.exe

